# devsidekick

./: .env-init  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gemini/devsidekick/: DevSidekickApplication.java
src/main/java/com/gemini/devsidekick/config/: GeminiConfigProperties.java  GithubConfigProperties.java  GoogleDocConfigProperties.java  ProjectConfigProperties.java
src/main/java/com/gemini/devsidekick/controller/: OperationsController.java
src/main/java/com/gemini/devsidekick/model/: BrDocumentData.java  DocData.java  ProjectHistoryRequest.java  RepoData.java
src/main/java/com/gemini/devsidekick/service/: CommonUtilsService.java  DocService.java  GeminiService.java  GithubService.java  GoogleDocsService.java  HistoryScheduler.java  HistoryService.java
src/main/resources/: application.yaml  credentials-example.json
src/main/resources/doc/: business_requirements.txt
src/main/resources/doc/history/: 2024-07-22.txt  2024-07-23.txt  2024-07-25.txt  2024-08-03.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/: compare.html  home.html  result.html
